{
  "name": "modelpriceshowhub",
  "version": "1.0.0",
  "description": "Cloudflare Pages + Workers model pricing hub",
  "scripts": {
    "dev:public": "vite --config apps/public/vite.config.ts",
    "dev:admin": "vite --config apps/admin/vite.config.ts",
    "dev:worker": "wrangler dev",
    "build:public": "vite build --config apps/public/vite.config.ts",
    "build:admin": "vite build --config apps/admin/vite.config.ts",
    "build": "npm run build:public && npm run build:admin",
    "types": "wrangler types",
    "check": "tsc -b --pretty false",
    "test": "npm run check && node scripts/smoke-test.mjs && npm run test:integration",
    "test:integration": "node scripts/integration-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  }
}
